programa
{
	
	funcao inicio()
	{
		
		inteiro valor,i
		
		escreva("Digite o valor de N : ")
		leia(valor)

		escreva("valores inteiros entre 1 e ",valor," : ")
		
		para ( i = 1 ; i <=valor;i++){
			escreva(" " + i)
		}















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */